# NewsFeed

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/vegax/xavier/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vegax/xavier/newsfeed/main/: Executors.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt  NotificationHandler.kt
app/src/main/java/ru/vegax/xavier/newsfeed/models/: Author.kt  Headline.kt  HeadlineList.kt  Info.kt  Links.kt  News.kt  Rubric.kt  Tag.kt  TitleImage.kt
app/src/main/java/ru/vegax/xavier/newsfeed/recycler/: CenterZoomLayoutManager.kt  NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/ru/vegax/xavier/newsfeed/repository/: LoadingStatus.kt  NewsDao.kt  NewsData.kt  NewsDb.kt
app/src/main/java/ru/vegax/xavier/newsfeed/retrofit2/: LentaRuApi.kt  LentaRuApiServiceFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/vegax/xavier/newsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
