apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.vegax.xavier.newsfeed"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
      //  testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    android.useAndroidX = true
//    android.enableJetifier = false
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
  //  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
   // androidTestImplementation 'com.android.support.test:runner:1.0.2'
  // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation"androidx.test:runner:1.1.2-alpha01"
    androidTestImplementation"androidx.test:rules:1.1.2-alpha01"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.2-alpha01"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.1.2-alpha01"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.1.2-alpha01"

    //retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

//lifecycle components
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
  //  annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
  //  annotationProcessor "androidx.room:room-compiler:compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'

    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion"
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
